<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dossier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">



     <header>
         <img src="image/Untitled.png" alt="Record Logo">
     </header>


     <nav>  
            <a href="#">Home</a>
            <a href="#">Artist</a>
            <a href="#">Projects</a>
            <a href="#">About Me</a>
            <a href="#">Contact Us</a>
            <a href="#">Sponsors</a>   

     </nav>
    
     <Main>
         <h1>Listen</h1>
         <p>Hello everyone welcome to my website my name is Cheeseman and i am a freetime internet radio personality and a up and coming web developer. I am currently pursuing my Mechanical Engineering degree at York Technical College.My dream is to work in a career field of Robotics and Programing</p>
         <a href="http://www.spooncast.net">My Radio</a>
     </Main>
    
    
     <footer>
         <p>United States Navy Veteran and Freelance Web developer</p>
     </footer>

    </div> 
</body>
</html>